# LearnAndroidX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnandroidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroidx/: ComposeRecyclerViewActivity.kt  FlowWithViewModelActivity.kt  ImageDecoderActivity.kt  MainActivity.kt  MyApplication.kt  OnePixelActivity.kt  WindowInsetsActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/example/learnandroidx/coil/: CoilActivity.kt
app/src/main/java/com/example/learnandroidx/databinding/: DataBindingActivity.kt  ObservableViewModel.kt  RemoteService.kt  User.kt
app/src/main/java/com/example/learnandroidx/eventbus/: EventBusActivity.kt  MessageEvent.kt
app/src/main/java/com/example/learnandroidx/fragment/: FragmentFactoryActivity.kt  FragmentManagerActivity.kt  TestFragment.kt
app/src/main/java/com/example/learnandroidx/glide/: GlideActivity.kt  GlideAppModule.kt  GlideService.kt  MyGlideExtension.kt
app/src/main/java/com/example/learnandroidx/job/: MyJobSchedulerActivity.kt  MyJobService.kt
app/src/main/java/com/example/learnandroidx/kotlin/: Test.kt
app/src/main/java/com/example/learnandroidx/recyclerview/: MyRecyclerViewActivity.kt
app/src/main/java/com/example/learnandroidx/room/: DBHelper.kt  MyRoomDatabase.kt  Student.kt  StudentDao.kt  TestRoomActivity.kt
app/src/main/java/com/example/learnandroidx/service/: CancelForgroundService.kt  ForgroundService.kt  MyJobService.kt
app/src/main/java/com/example/learnandroidx/task/: SingleInstanceActivity.kt  TaskAffinity1Activity.kt  TaskAffinity2Activity.kt
app/src/main/java/com/example/learnandroidx/views/: CircleImageView.kt  DialogBuilder.kt  ExpandableListViewActivity.kt  Halo.kt  MeasuredView.kt  MyView.kt  MyViewGroupA.java  MyViewGroupB.java  RequestLayoutView.kt  ViewGroupTestActivity.kt  ViewMeasureActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/example/learnandroidx/vm/: FlowLiveDataTestActivity.kt  FlowLiveDataViewModel.kt  FlowSearchViewModel.kt
app/src/main/res/layout/: activity_coil.xml  activity_compose_recyclerview.xml  activity_databinding.xml  activity_eventbus.xml  activity_expand_list.xml  activity_flow_livedata.xml  activity_flow_test.xml  activity_flow_with_vm.xml  activity_fragment_factory.xml  activity_fragmentmanager.xml  activity_glide.xml  activity_image_decoder.xml  activity_jobscheduler.xml  activity_main.xml  activity_recyclerview.xml  activity_single_instance.xml  activity_smart_refresh.xml  activity_test_viewgroup.xml  activity_view_measure.xml  activity_viewpager_2.xml  activity_workmanager.xml  fragment_demo.xml  fragment_demo_2.xml  fragment_test.xml  item_expand_group.xml  item_expand_list.xml  item_test.xml  viewstub_inflate.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnandroidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
