<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.example.learnandroidx.views.MyViewGroupA-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#f00">-->

    <!--        <com.example.learnandroidx.views.MyView-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="#00f" />-->
    <!--    </com.example.learnandroidx.views.MyViewGroupA>-->


    <com.example.learnandroidx.views.Halo
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#000"
        android:layout_marginStart="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:haloColor="@color/purple_200"
        app:haloCornerRadius="20dp"
        app:haloInsertEdge="10dp"
        app:haloShape="roundRect"
        app:haloWidth="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#f00"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Round Rect"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    </com.example.learnandroidx.views.Halo>
</LinearLayout>